spring.application.name=Examensarbetechatapplication

spring.jpa.hibernate.ddl-auto=update

# spring.config.import=file:.env[.properties]
spring.docker.compose.enabled=true
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.profiles.active=test
