spring.application.name=Examensarbetechatapplication

spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
google.recaptcha.site=${RECAPTCHA_SITE}
google.recaptcha.secret=${RECAPTCHA_SECRET}
spring.docker.compose.enabled=false
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.profiles.active=test
