<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link th:rel="stylesheet" th:href="@{/bootstrap.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }

        .container {
            background-color: #1b1b1b;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logging {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 75vh;
        }
        .logging form {

            padding: 15px;
            border-radius: 10px;
            background: white;
        }

        .logging-btn {
            width: 100%;

            border-radius: 15px;
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
        .logging-btn:hover {
            background-color: #0056b3;
        }
        h1 {
            margin: 0 0 50px 0;
        }

        .form-login {
            width: fit-content;
            background-color: #0a1e2c;
            border: solid white;
            border-radius: 10px;
            color: white;
            padding: 20px;
        }

        .input-sector {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0 auto;
            gap: 15px;
        }

        .input-sector label{
            margin-bottom: 20px;
        }

        .input-sector input {
            width: max-content;
            height: 5vh;
        }
    </style>
    <title>Log in to Chat app</title>
</head>
<body>
    <div class="container">
        <div class="form-login">
            <h1>Logging in to ChatApp</h1>
            <form th:action="@{/perform-login}" method="post">
                <div class="input-sector">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <div>
                        <label for="username">Username:</label><br>
                        <input type="text" id = "username" name="username" required/>
                    </div>
                    <div>
                        <label for="password">Password:</label><br>
                        <input type="password" id="password" name="password" required/>
                    </div><br>
                </div>
                <div th:if="${statusMessage} == 'error'">
                    <span th:text="${status}" class="alert-warning"></span>
                </div>
                <div>
                    <div class="g-recaptcha" data-sitekey="6LdWwUErAAAAAKssIuWf_5ziTthMMEOAnH96wKXc"></div>
                    <button class="logging-btn" type="submit">Log in</button>
                </div>

            </form>
            <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
                    async defer>
            </script>
            <br>
            <div>
                <a th:href="@{/user/register}">register</a>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
</script>
