<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
    <link th:rel="stylesheet" th:href="@{/bootstrap.css}">
    <link th:rel="stylesheet" th:href="@{/Stylesheet.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .custom-container {
            display: grid;
            grid-template-columns: 160px 1fr;
            grid-template-rows: 1fr;
            height: 100vh;
        }

        .chat-option {
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
            color: white;
        }

        .chat-option:hover {
            background-color: #d0d0d0;
        }

        .header_sidebar {
            padding-left: 10px;
        }

        .sidenav {
            height: 100%;
            background-color: #111;
            overflow-x: hidden;
            overflow-y: scroll;
            scrollbar-color: grey #111;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            font-size: 20px; /* Increased text to enable scrolling */
            width: 100%;
            display: block;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        /* Dropdown Button */
        .sidenav a, .dropbtn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            border: groove;
            border-left: none;
            border-right: none;
            border-top-color: #82888e;
            border-bottom-color: #82888e;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            background-color: #111;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            padding-left: 10px;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: #111;
            border-radius: 10px;
        }

        .dropdown-content button {
            color: white;
            font-size: 5px;
            text-decoration: none;
            width: 100%;
            background-color: #111;
            border-radius: 10px;
            border: none;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
            color: #0b1219;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        .fa-caret-right {
            float: right;
            padding-right: 8px;
        }

        .logout-btn {
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            height: 100%;
        }

        nav {
            background-color: #2c4866;
            display: flex;
            align-items: stretch;
            height: auto;
        }
        .main-chat {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
        }

        .blank-space-message {
            color: #82888e;
            text-align: center;
            font-size: 15px;
        }

        .user-container {
            background-color: #0a1e2c;
            border: none;
            display: grid;
            grid-template-columns: 50px 1fr;
            grid-template-rows: 1fr;
            color: white;
            width: fit-content;
            height: 100%;
        }

        .button-usermanage-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            height: fit-content;
        }

        .profile-img {
            height: 50px;
            width: 50px;
            align-self: center;
            border-radius: 50px;
            padding: 5px;
            margin: 5px;
        }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}
    </style>
    <title>Main chat page</title>
</head>
<body>
<div class="custom-container">
    <div class="sidenav">
        <div class="header_sidebar">
            <h2 style="color: white">Rooms</h2>
        </div>
        <button class="dropbtn">
            Friends
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <form th:each="friend : ${friendList}" class="chat-form">
                <input type="hidden" name="userId" th:value="${user.getId()}">
                <input type="hidden" name="friendId" th:value="${friend.getId()}">
                <input type="hidden" name="type" th:value="PRIVATE">
                <button type="submit">
                    <a th:text="${friend.getUser().getUsername()}"></a>
                </button>
            </form>
        </div>
        <button class="dropbtn">
            Groups
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Group1</a>
            <a href="#">Group2</a>
            <a href="#">Group3</a>
        </div>
    </div>
    <div class="main">
        <nav>
            <h1 style="color: white">This is navbar</h1>
            <div class="button-usermanage-container">
                <form th:action="@{/api/user/edit/{username}(username=${username})}" method="get">
                    <button class="user-container user-btn" type="submit" >
                        <img class="profile-img" th:src="@{/api/user/edit/image/{username}(username=${username})}"  alt="N/A"/>
                        <a th:text="${userInfo.getFullName()}?: ${username}"></a>
                    </button>
                </form>
                <form th:action="@{/user/perform-logout}" method="get">
                    <input type="submit" class="logout-btn" value="Logout" />
                </form>

            </div>

        </nav>
        <div th:if="${chatRoom != null}" class="main-chat" th:insert="~{chat :: content}">
        </div>
        <p th:if="${chatRoom == null}" class="blank-space-message main-chat">Find a friend to talk with :)</p>
    </div>
</div>

</body>
<script>
    let chatRoomId = /*[[${chatRoom?.id} ?: 0]]*/ 0;
    let senderId = /*[[${sender?.id} ?: 0]]*/ 0;
    let username = /*[[${sender?.userDtoMin?.username} ?: 'Guest']]*/ 'Guest';
</script>
<script src="/script/mainPageHandler.js" defer></script>
<script>
    document.querySelectorAll('.chat-form').forEach(form => {
        form.addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(form);

            const csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
            const csrfHeader = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');

            fetch('/api/chatroom/fetch', {
                method: 'POST',
                body: formData,
                headers: {
                    [csrfHeader]: csrfToken
                }
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.text();
                })
                .then(html => {
                    document.querySelector('.main-chat').innerHTML = html;
                })
                .catch(error => {
                    console.error('Error loading chat:', error);
                });
        });
    });
</script>
<script>
    var dropdown = document.getElementsByClassName("dropbtn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            var fa = this.querySelector(".fa");
            console.log(dropdownContent);
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
                fa.classList.remove("fa-caret-right")
                fa.classList.add("fa-caret-down");
            } else {
                dropdownContent.style.display = "block";
                fa.classList.remove("fa-caret-down")
                fa.classList.add("fa-caret-right");
            }
        });
    }
</script>
</html>