<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link th:rel="stylesheet" th:href="@{/bootstrap.css}">
    <link th:rel="stylesheet" th:href="@{/Stylesheet.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Info</title>
    <style>
        .container {
            background-color: #1b1b1b;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-userInfo {
            width: fit-content;
            background-color: #0a1e2c;
            border: solid white;
            border-radius: 10px;
            color: white;
            padding: 20px;
        }

        .input-sector {
            margin-bottom: 15%;
        }

        .input-sector label{
            margin-bottom: 2px;
        }

        .input-sector input {
            width: 100%;
            height: 5vh;
            margin-bottom: 10px;
        }

        .submit {
            background-color: #2c4866
        }


        .profile-img {
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-userInfo">
        <h2>Edit user:</h2>
        <form th:action="@{/api/user/edit/{username}(username=${user.getUsername()})}" method="post" enctype="multipart/form-data">
            <div class="input-sector">
                <img id="profilePreview" class="profile-img" th:src="@{/api/user/edit/image/{username}(username=${user.getUsername()})}" alt="N/A" />
                <label for="profileImage"></label><br>
                <input type="file" id="profileImage" name="profileImage" accept="image/*"><br>

                <label for="fullName">Full name:</label><br>
                <input type="text" id = "fullName" name="fullName" th:value="${userInfo.getFullName()} ?: null" required/><br>

                <label for="age">Age:</label><br>
                <input type="number" id="age" name="age" th:value="${userInfo.getAge()} ?: null" required/><br>

                <label for="email">E-mail:</label><br>
                <input type="email" id="email" name="email" th:value="${user.getEmail()} ?: null" required/><br>

                <label for="telephoneNumber">Telephone number: </label><br>
                <input type="text" id="telephoneNumber" name="telephoneNumber" th:value="${userInfo.getTelephoneNumber()} ?: null" /><br>
            </div>
            <div>
                <button class="request-btn submit" type="submit">Save changes</button>
                <button class="request-btn reject" type="button" onclick="window.history.back()">Cancel</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
<script>
    document.getElementById('profileImage').addEventListener('change', function(event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const img = document.getElementById('profilePreview');
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
    });
</script>